<!DOCTYPE html>

<hmtl lang="en">

    <head>
        <meta charset="UTF-8">
    </head>

    <body>
<h1>Crispy Roasted Broccoli</h1>
<img src="../images/broccoli.jpg" alt="broccoli">

<h3>Ingredients</h3>
<ul>
    <li>1 large head of broccoli</li>
    <li>3 tablespoons of olive oil</li>
    <li>1/2 teaspoon salt</li>
</ul>

<h3>Recipe</h3>
<ol>
    <li>Preheat the oven to 425°F</li>
    <li>Put the broccoli on a baking sheet</li>
    <li>Drizzle broccoli with olive oil</li>
    <li>Sprinkle broccoli with salt</li>
    <li>Put broccoli in oven until lightly browned (14-18 minutes)</li>
</ol>

<br>
<a href="../index.html">Home</a>
    </body>
</hmtl>